token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'return'
'const'
'typedef'
'struct'
'enum'
'new'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
'fst'
'snd'
null
null
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
Retour
DefinitionConstante
DefinitionType
Enregistrement
Enumeration
Nouveau
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Premier
Second
Caractere
Chaine
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
parametres
instruction
atomique
champ
etiquettes
type
affectable
expressions
arguments
expression
identifiant


atn:
[4, 1, 55, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 12, 0, 3, 16, 22, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 37, 42, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 30, 33, 1, 0, 34, 35, 333, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 27, 5, 50, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 47, 3, 24, 12, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 24, 12, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 5, 17, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 12, 0, 0, 61, 96, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 12, 0, 0, 66, 96, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 2, 1, 0, 73, 96, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 12, 0, 0, 78, 96, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 12, 0, 0, 82, 96, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 2, 1, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 12, 0, 0, 94, 96, 1, 0, 0, 0, 95, 54, 1, 0, 0, 0, 95, 62, 1, 0, 0, 0, 95, 67, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 12, 0, 0, 102, 11, 1, 0, 0, 0, 103, 108, 5, 50, 0, 0, 104, 105, 5, 11, 0, 0, 105, 107, 5, 50, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 136, 3, 8, 4, 0, 112, 136, 5, 50, 0, 0, 113, 114, 5, 30, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 11, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 31, 0, 0, 118, 136, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 5, 50, 0, 0, 121, 123, 5, 2, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 136, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 3, 0, 0, 134, 136, 1, 0, 0, 0, 135, 111, 1, 0, 0, 0, 135, 112, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 6, 8, -1, 0, 138, 149, 5, 50, 0, 0, 139, 140, 5, 22, 0, 0, 140, 149, 3, 22, 11, 0, 141, 144, 5, 4, 0, 0, 142, 145, 5, 50, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 16, 8, 2, 148, 137, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 160, 1, 0, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 7, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 5, 8, 0, 0, 157, 159, 5, 50, 0, 0, 158, 150, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 3, 22, 11, 0, 164, 165, 5, 11, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 6, 11, -1, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 5, 0, 0, 179, 234, 1, 0, 0, 0, 180, 181, 5, 29, 0, 0, 181, 234, 3, 22, 11, 27, 182, 183, 5, 46, 0, 0, 183, 234, 3, 22, 11, 26, 184, 185, 5, 47, 0, 0, 185, 234, 3, 22, 11, 25, 186, 187, 5, 26, 0, 0, 187, 234, 3, 22, 11, 24, 188, 189, 5, 21, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 7, 0, 0, 193, 234, 1, 0, 0, 0, 194, 195, 5, 21, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 5, 0, 0, 198, 234, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 3, 0, 0, 202, 234, 1, 0, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 31, 0, 0, 208, 234, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 5, 0, 0, 213, 234, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 234, 3, 22, 11, 11, 216, 217, 5, 36, 0, 0, 217, 234, 3, 16, 8, 0, 218, 221, 5, 4, 0, 0, 219, 222, 5, 50, 0, 0, 220, 222, 3, 8, 4, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 234, 3, 22, 11, 9, 225, 234, 5, 43, 0, 0, 226, 234, 5, 44, 0, 0, 227, 234, 5, 51, 0, 0, 228, 234, 5, 52, 0, 0, 229, 234, 5, 48, 0, 0, 230, 234, 5, 49, 0, 0, 231, 234, 5, 45, 0, 0, 232, 234, 5, 50, 0, 0, 233, 175, 1, 0, 0, 0, 233, 180, 1, 0, 0, 0, 233, 182, 1, 0, 0, 0, 233, 184, 1, 0, 0, 0, 233, 186, 1, 0, 0, 0, 233, 188, 1, 0, 0, 0, 233, 194, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 269, 1, 0, 0, 0, 235, 236, 10, 21, 0, 0, 236, 237, 7, 1, 0, 0, 237, 268, 3, 22, 11, 22, 238, 239, 10, 20, 0, 0, 239, 240, 7, 2, 0, 0, 240, 268, 3, 22, 11, 21, 241, 242, 10, 19, 0, 0, 242, 243, 7, 3, 0, 0, 243, 268, 3, 22, 11, 20, 244, 245, 10, 18, 0, 0, 245, 246, 7, 4, 0, 0, 246, 268, 3, 22, 11, 19, 247, 248, 10, 17, 0, 0, 248, 249, 5, 28, 0, 0, 249, 268, 3, 22, 11, 18, 250, 251, 10, 16, 0, 0, 251, 252, 5, 27, 0, 0, 252, 268, 3, 22, 11, 17, 253, 254, 10, 15, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 22, 11, 16, 258, 268, 1, 0, 0, 0, 259, 260, 10, 29, 0, 0, 260, 261, 5, 8, 0, 0, 261, 268, 5, 50, 0, 0, 262, 263, 10, 28, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 7, 0, 0, 266, 268, 1, 0, 0, 0, 267, 235, 1, 0, 0, 0, 267, 238, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 244, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 12, -1, 0, 273, 274, 5, 22, 0, 0, 274, 281, 3, 24, 12, 3, 275, 276, 5, 4, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 5, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 50, 0, 0, 280, 272, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 4, 0, 0, 283, 284, 5, 6, 0, 0, 284, 286, 5, 7, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 20, 33, 47, 50, 54, 95, 108, 125, 135, 144, 148, 158, 160, 168, 173, 221, 233, 267, 269, 280, 287]