Egal=1
AccoladeOuvrante=2
AccoladeFermante=3
ParentheseOuvrante=4
ParentheseFermante=5
CrochetOuvrant=6
CrochetFermant=7
Point=8
PointInterrogation=9
DeuxPoint=10
Virgule=11
PointVirgule=12
Afficher=13
Si=14
Sinon=15
Retour=16
DefinitionConstante=17
DefinitionType=18
Enregistrement=19
Enumeration=20
Nouveau=21
Asterisque=22
Oblique=23
PourCent=24
Plus=25
Moins=26
DoubleBarre=27
DoubleEsperluette=28
PointExclamation=29
Inferieur=30
Superieur=31
InferieurEgal=32
SuperieurEgal=33
DoubleEgal=34
ExclamationEgal=35
Esperluette=36
TypeEntier=37
TypeFlottant=38
TypeBooleen=39
TypeCaractere=40
TypeChaine=41
TypeVide=42
Vrai=43
Faux=44
Nul=45
Premier=46
Second=47
Caractere=48
Chaine=49
Identificateur=50
Entier=51
Flottant=52
CommentaireLigne=53
CommentaireBloc=54
WS=55
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'return'=16
'const'=17
'typedef'=18
'struct'=19
'enum'=20
'new'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'||'=27
'&&'=28
'!'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'&'=36
'int'=37
'float'=38
'boolean'=39
'char'=40
'String'=41
'void'=42
'true'=43
'false'=44
'null'=45
'fst'=46
'snd'=47
